// Example loosely adapted from Programming Erlang (p.145) by Joe Armstrong
namespace Area:
	def main():
		area_test()
	end
end

class Area():
	def Rectangle(width, height):
		return width*height
	end

	def Circle(radius):
		return 3.14159 * radius * radius
	end
end

class area_test():
	Pid = Area()

	rectangle_area = Pid->Rectangle(6, 10)
	circle_area    = Pid->Circle(23.0)

	when rectangle_area and circle_area:
		if rectangle_area.get_value() == 60  and
		   circle_area.get_value() > 1661.89 and
		   circle_area.get_value() < 1661.91:
			print("Area test passed.")
		else:
			print("Area test FAILED.")
		end
	end
end
