# Example loosely adapted from Programming Erlang (p.145) by Joe Armstrong
def main():
  Pid = Area()

  rectangle_area = Pid->Rectangle(6, 10)
  circle_area    = Pid->Circle(23.0)

  when rectangle_area and circle_area:
    print("Rectangle area (6 X 10): " + to_string(rectangle_area.get_value()))
    print("Circle area (23.0): " + to_string(circle_area.get_value()))
  end
end

class Area():
  def Rectangle(width, height):
    return width*height
  end

  def Circle(radius):
    return 3.14159 * radius * radius
  end
end
