namespace Uhmfufu:
	def main():
		uhmfufu = Uhmfufu()
		eddie   = Eddie()

		uhmfufu->TalkToEddie(eddie)
	end
end

class Uhmfufu():
	current_line = 0

	def ReplyTo(eddie):
		current_line = current_line + 1

		if current_line == 1:
			print("Uhmfufu: Eddie, what have you done for me lately?")
			later = after(1000)
			when later: eddie->ReplyTo(this) end
		elseif current_line == 2:
			print("Uhmfufu: Half!")
			later = after(1000)
			when later: this->ReplyTo(eddie) end
		elseif current_line == 3:
			print("Uhmfufu: Give me half, Eddie!")
		end
	end

	def TalkToEddie(eddie):
		print("Uhmfufu: Eddie!")
		later = after(1000)
		when later:
			print("Uhmfufu: Eddie! I want to talk to you!")
			eddie->ReplyTo(this)
		end
	end
end

class Eddie():
	current_line = 0

	def ReplyTo(uhmfufu):
		current_line = current_line + 1

		if current_line == 1:
			print("Eddie: What's you're problem, baby?")
			later = after(1000)
			when later: uhmfufu->ReplyTo(this) end
		elseif current_line == 2:
			print("Eddie: I want you to be happy.")
			later = after(1000)
			when later: this->ReplyTo(uhmfufu) end
		elseif current_line == 3:
			print("Eddie: Well, what you want?")
			later = after(1000)
			when later: uhmfufu->ReplyTo(this) end
		end
	end
end
